{
  "name": "Group5ive-wearshare-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "private": "true",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm-run-all --parallel start:client start:server",
    "start:server": "npm --prefix server run dev",
    "start:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build"
  },
  "keywords": [],
  "author": "Group5ive",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "node": "^25.2.0",
    "path": "^0.12.7"
  }
}